wdb_core.permissions.yml (before)
# wdb_core.permissions.yml

access wdb annotation edit page:
  title: 'Access WDB annotation editing page'
  description: 'Allows users to create, update, and delete annotations using the IIIF viewer.'

access wdb annotation api create:
  title: 'Access WDB Annotation API (Create)'
  description: 'Allows users to create new annotations via the API.'

access wdb annotation api update:
  title: 'Access WDB Annotation API (Update)'
  description: 'Allows users to update annotations via the API.'

access wdb annotation api delete:
  title: 'Access WDB Annotation API (Delete)'
  description: 'Allows users to delete annotations via the API.'

administer wdb content:
  title: 'Administer WDB content'
  description: 'Allows users to perform administrative tasks for WDB, such as data import.'

administer wdb import logs:
  title: 'Administer WDB Import Logs'
  description: 'Allows users to view and roll back data import jobs.'

administer wdb_source entities:
  title: 'Administer WDB Source entities'
  description: 'Allow to access the WDB Source administration page.'
  restrict access: true

administer wdb_annotation_page entities:
  title: 'Administer WDB Annotation Page entities'
  description: 'Allow to access the WDB Annotation Page administration page.'
  restrict access: true

administer wdb_label entities:
  title: 'Administer WDB Label entities'
  description: 'Allow to access the WDB Label administration page.'
  restrict access: true

administer wdb_sign entities:
  title: 'Administer WDB Sign entities'
  description: 'Allow to access the WDB Sign administration page.'
  restrict access: true

administer wdb_sign_function entities:
  title: 'Administer WDB Sign Function entities'
  description: 'Allow to access the WDB Sign Function administration page.'
  restrict access: true

administer wdb_sign_interpretation entities:
  title: 'Administer WDB Sign Interpretation entities'
  description: 'Allow to access the WDB Sign Interpretation page.'
  restrict access: true

administer wdb_word_map entities:
  title: 'Administer WDB Word Map entities'
  description: 'Allow to access the WDB Word Map administration page.'
  restrict access: true

administer wdb_word_unit entities:
  title: 'Administer WDB Word Unit entities'
  description: 'Allow to access the WDB Word Unit administration page.'
  restrict access: true

administer wdb_word_meaning entities:
  title: 'Administer WDB Word Meaning entities'
  description: 'Allow to access the WDB Word Meaning administration page.'
  restrict access: true

administer wdb_word entities:
  title: 'Administer WDB Word entities'
  description: 'Allow to access the WDB Word administration page.'
  restrict access: true

administer wdb pos mappings:
  title: 'Administer WDB POS Mappings'
  description: 'Allows users to manage the mapping rules for Part-of-Speech data import.'

view wdb gallery pages:
  title: 'View non-public WDB gallery pages'
  description: 'Allows users to view gallery pages for subsystems that are not configured for anonymous access.'

administer wdb configuration:
  title: 'Administer WDB Core configuration'
  description: 'Access the WDB Core settings page.'

wdb_core.permissions.yml (after)
# wdb_core.permissions.yml

access wdb annotation edit page:
  title: 'Access WDB annotation editing page'
  description: 'Allows users to create, update, and delete annotations using the IIIF viewer.'

access wdb annotation api create:
  title: 'Access WDB Annotation API (Create)'
  description: 'Allows users to create new annotations via the API.'

access wdb annotation api update:
  title: 'Access WDB Annotation API (Update)'
  description: 'Allows users to update annotations via the API.'

access wdb annotation api delete:
  title: 'Access WDB Annotation API (Delete)'
  description: 'Allows users to delete annotations via the API.'

administer wdb content:
  title: 'Administer WDB content'
  description: 'Allows users to perform administrative tasks for WDB, such as data import.'

administer wdb import logs:
  title: 'Administer WDB Import Logs'
  description: 'Allows users to view and roll back data import jobs.'

administer wdb_source entities:
  title: 'Administer WDB Source entities'
  description: 'Allow to access the WDB Source administration page.'
  restrict access: true

administer wdb_annotation_page entities:
  title: 'Administer WDB Annotation Page entities'
  description: 'Allow to access the WDB Annotation Page administration page.'
  restrict access: true

administer wdb_label entities:
  title: 'Administer WDB Label entities'
  description: 'Allow to access the WDB Label administration page.'
  restrict access: true

administer wdb_sign entities:
  title: 'Administer WDB Sign entities'
  description: 'Allow to access the WDB Sign administration page.'
  restrict access: true

administer wdb_sign_function entities:
  title: 'Administer WDB Sign Function entities'
  description: 'Allow to access the WDB Sign Function administration page.'
  restrict access: true

administer wdb_sign_interpretation entities:
  title: 'Administer WDB Sign Interpretation entities'
  description: 'Allow to access the WDB Sign Interpretation page.'
  restrict access: true

administer wdb_word_map entities:
  title: 'Administer WDB Word Map entities'
  description: 'Allow to access the WDB Word Map administration page.'
  restrict access: true

administer wdb_word_unit entities:
  title: 'Administer WDB Word Unit entities'
  description: 'Allow to access the WDB Word Unit administration page.'
  restrict access: true

administer wdb_word_meaning entities:
  title: 'Administer WDB Word Meaning entities'
  description: 'Allow to access the WDB Word Meaning administration page.'
  restrict access: true

administer wdb_word entities:
  title: 'Administer WDB Word entities'
  description: 'Allow to access the WDB Word administration page.'
  restrict access: true

administer wdb pos mappings:
  title: 'Administer WDB POS Mappings'
  description: 'Allows users to manage the mapping rules for Part-of-Speech data import.'

view wdb gallery pages:
  title: 'View non-public WDB gallery pages'
  description: 'Allows users to view gallery pages for subsystems that are not configured for anonymous access.'

access wdb search form:
  title: 'Access WDB search form'
  description: 'Allow users to access search form for subsystems that are not configured for anonymous access.'

administer wdb configuration:
  title: 'Administer WDB Core configuration'
  description: 'Access the WDB Core settings page.'

wdb_core.permissions.yml (diff)
@@ -82,6 +82,10 @@ view wdb gallery pages:
   title: 'View non-public WDB gallery pages'
   description: 'Allows users to view gallery pages for subsystems that are not configured for anonymous access.'
 
+access wdb search form:
+  title: 'Access WDB search form'
+  description: 'Allow users to access search form for subsystems that are not configured for anonymous access.'
+
 administer wdb configuration:
   title: 'Administer WDB Core configuration'
   description: 'Access the WDB Core settings page.'
